* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    background-color: #bcaa99;
    color: #000;
}
.lBar {
    overflow-y: scroll;
    float: left;
    transition-duration: 500ms;
    width: 200px;
    height: 100vh;
    background-color: #8e5572;
    div {
        transition-duration: 500ms;
        text-align: center;
        padding: 5px;
        background-color: #75465e;
        margin-bottom: 2px;
        &:hover {
            transition-duration: 700ms;
            background-color: #412734;
            color: #fff;
            cursor: pointer;
        }
        .char {
            font-size: 120%;
            float: right;
        }
        .icon {
            display: none;
        }
        ol {
            overflow-y: scroll;
            max-height: 150px;
            background-color: #fff;
            width: 98%;
            margin: 1%;
            padding: 5px;
            &:hover {
                color: #000;
            }
            li {
                transition-duration: 300ms;
            }
            li:hover  {
                transition-duration: 300ms;
                cursor: pointer;
                background-color: gray;
                border-radius: 5px;
            }
        }
    }
    .taps:hover {
        color: #000;
    }
    #options {
        width: 98%;
        margin: 1%;
        background-color: #fff;
        max-height: 100px;
        overflow-y: scroll;
        &:hover {
            color: #000;
        }
        #checkOptions {
            transition-duration: 500ms;
            border: 1px solid Gray;
            padding: 5px;
            border-radius: 3px;
            margin: 1px;
            width: 98%;
            cursor: pointer;
            &:hover {
                transition-duration: 500ms;
                color: #fff;
                background-color: #000;
            }
        }
        select, input {
            transition-duration: 500ms;
            border: 1px solid Gray;
            padding: 5px;
            border-radius: 3px;
            margin: 1px;
            width: 98%;
        }
    }
    .editTap {
        display: none;
        .options {
            color: #000;
            background-color: #fff;
            max-height: 150px;
            overflow-y: scroll;
            input, select, button {
                transition-duration: 500ms;
                border: 1px solid Gray;
                padding: 5px;
                border-radius: 3px;
                margin: 1px;
                width: 98%;
            }
            button:hover {
                transition-duration: 500ms;
                color: #fff;
                background-color: #000;
                cursor: pointer;
            }
        }
        ul li {
            list-style: none;
            border-bottom: 1px solid gray;
        }
    }
    #config {
        #options {
            background-color: #fff;
            select, input, button {
                transition-duration: 500ms;
                border: 1px solid Gray;
                padding: 5px;
                border-radius: 3px;
                margin: 1px;
                width: 98%;
            }
            button:hover {
                transition-duration: 500ms;
                color: #fff;
                background-color: #000;
                cursor: pointer;
            }
        }
    }
}
.main {
    float: left;
    border: 1px solid Black;
}
.point {
    width: 5px;
    height: 5px;
    background-color: red;
    border-radius: 50px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
.test {
    width: 15px;
    height: 15px;
    background-color: Blue;
    border-radius: 5px;
    //position: absolute;
    top: 0;
    left: 0;
    color: #fff;
    text-align: center;
    z-index: 2;
}
.modal {
    position: fixed;
    left: 200px;
    top: 0px;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    z-index: 5;
    #modalContent {
        width: 90%;
        margin: 5%;
        margin-top: 10px;
        height: 90vh;
        overflow-y: scroll;
        background-color: #fff;
        color: #000;
        padding: 20px;
        line-height: 30px;
    }
    input {
        padding: 5px;
        border-radius: 3px;
        border: 1px solid Gray;
    }
    button {
        padding: 5px;
        transition-duration: 500ms;
        border: 1px solid Gray;
        background-color: #fff;
        &:hover {
            transition-duration: 500ms;
            background-color: Gray;
            cursor: pointer;
        }
    }
}