<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       @keyframes yourAnimation4{0% {margin-left: 50px; margin-top: 5px; } 20% {margin-left: 6px; margin-top: 94px; } 40% {margin-left: 97px; margin-top: 33px; } 60% {margin-left: 2px; margin-top: 30px; } 80% {margin-left: 86px; margin-top: 94px; } 100% { margin-left: 50px; margin-top: 5px}}
        .test {animation: yourAnimation4 2s linear infinite; background-color: red; width: 5px; height: 5px; position: absolute;margin-left: 50px; margin-top: 10px;}
        @keyframes yourAnimation3{0% {margin-left: 65px; margin-top: 472px; width: 50px; height: 50px; } 33% {margin-left: 1032px; margin-top: 472px; width: 50px; height: 50px; transform: rotate(360deg); } 66% {margin-left: 577px; margin-top: 127px; width: 20px; height: 20px; } 100% { margin-left: 65px; margin-top: 472px}}
        .test2 {
            animation: yourAnimation3 5s linear infinite;
            width: 50px;
            height: 50px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div style="margin-top: 10px; width: 100px; height: 100px; background-color: yellow;">
        <div class="test">
            
        </div>
        
    </div>
    <div class="test2">

    </div>
</body>
</html>